{
  "DataAccess": {
    "AssemblyName": "DAO.SQL",
    "ProducerRepositoryType": "NowakowskaWrobel.Smartphones.DAO.SQL.SqlProducerRepository",
    "SmartphoneRepositoryType": "NowakowskaWrobel.Smartphones.DAO.SQL.SqlSmartphoneRepository",
    "ProducerType": "NowakowskaWrobel.Smartphones.DAO.SQL.ProducerSqlDO",
    "SmartphoneType": "NowakowskaWrobel.Smartphones.DAO.SQL.SmartphoneSqlDO"
  }
}
